akka {

  loglevel = INFO

  actor {

    debug {
      receive = off
      autoreceive = off
      lifecycle = off
      fsm = off
      event-stream = off
      unhandled = on
      router-misconfiguration = on
    }
  }

  # Necessary configuration items for high-volume Akka-HTTP
  http.host-connection-pool {
    max-connections = 8

    max-open-requests = 65536  # Not concerned, the requests are light-weight

    pipelining-limit = 4 # This may not work on some servers, seems ok here

    response-entity-subscription-timeout = 3.seconds

  }
}

